# 모든 조합 탐색
# 들어오는 숫자 값에 해당하는
# 문자들을 순회하면서 모두 탐색

class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        
        def dfs(index, path):
            if len(path) == len(digits):
                result.append(path)
                return
            
            # 자릿수
            for i in range(index, len(digits)):
                # 해당 문자열
                for j in dic[digits[i]]:
                    dfs(i + 1, path + j)
                    
        dic = {"2":"abc", "3":"def", "4":"ghi", "5":"jkl",
              "6":"mno", "7":"pqrs", "8":"tuv", "9":"wxyz"}
        
        if not digits:
            return []
        
        result = []
        dfs(0,"")
        
        return result
