# DFS 탐색 문제
# 연속되는 1의 개수를 찾는다.
# 각 값을 기준으로 동서남북으로 이동한다고 생각하면 된다.

class Solution:
    
    def numIslands(self, grid: List[List[str]]) -> int:
        def dfs(i: int, j: int):
        
            if i < 0 or i >= len(grid) or \
            j < 0 or j >= len(grid[0]) or \
            grid[i][j] != '1':
                return
        
            grid[i][j]='0'
        
            # 동서남북 탐색
            dfs(i+1, j)
            dfs(i-1, j)
            dfs(i, j+1)
            dfs(i, j-1)
        
        # 예외 처리
        if not grid:
            return 0
        
        count = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] =='1':
                    dfs(i, j)
                    count += 1
                    
        return count

        
